spring.application.name=bungeobbangProject

#spring.mail.host=smtp.naver.com
#spring.mail.port=465
#spring.mail.username=your_email@naver.com
#spring.mail.password=your_app_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com