<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ attribute name="boardSideBar"%>

<div class="row align-items-center">
	<div class="col-12">
		<div class="nullBox"></div>
	</div>
</div>

<div class="row">
	<div class="col-12">
		<div class="boardSideBar">
			<img id="image" src="resources\assets\images\block.png" alt="이미지 파일">
			<img id="logo" src="resources\assets\images\block.png" alt="로고 파일">
			<button class="sideBarBtn" id="my-write-board">내가 쓴 게시글</button>
			<button class="sideBarBtn" id="my-like-board">좋아요 게시글</button>
		</div>
	</div>
</div>